# github-api-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bigdig/githubapiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigdig/githubapiexample/: App.java  GithubApi.java  GithubService.java  MainActivity.java  RepositoryAdapter.java
app/src/main/java/com/bigdig/githubapiexample/api/: GithubApi.java  GithubService.java
app/src/main/java/com/bigdig/githubapiexample/database/: AppDatabase.java  LocalRepoDAO.java
app/src/main/java/com/bigdig/githubapiexample/datasource/: LocalRepoDataSource.java  RemoteRepoDataSource.java  RepoDataRepository.java  RepoDataSource.java
app/src/main/java/com/bigdig/githubapiexample/di/: AppComponent.java  DataModule.java  NetworkModule.java
app/src/main/java/com/bigdig/githubapiexample/model/: Owner.java  Repo.java
app/src/main/java/com/bigdig/githubapiexample/model/local/: LocalOwner.java  LocalRepo.java  LocalRepoAndOwner.java
app/src/main/java/com/bigdig/githubapiexample/model/mapper/: RepoToLocalRepoMapper.java
app/src/main/java/com/bigdig/githubapiexample/ui/: LocalRepoRecyclerAdapter.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/bigdig/githubapiexample/ui/adapter/: LocalRepoRecyclerAdapter.java
app/src/main/java/com/bigdig/githubapiexample/util/: UIUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bigdig/githubapiexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
